
body
{
    background-color: rgb(195, 189, 189);

}
/* NAV Bar */
header {
    background-color: rgb(174, 169, 167);
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px; 
}

header .logo img.brain {
    height: 50px; 
    width: auto; 
}


nav ul {
    display: flex; 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

header nav ul li {
    margin-right: 20px; 
    /* padding-right:20px; */
}

header nav ul li a {
    text-decoration: none; 
}

/* Introduction */
.introduction
{
    display:grid;
    grid-template-columns: 1fr 1fr 300px 200px 1fr 1fr;
    grid-template-rows: 100px 50px 1fr 1fr;
    
    

}

.introduction h1
{
    font-size: 2.5em;
    margin-bottom: 0.5em; 
}

.introduction h3
{
    font-size: 1.5em;
}

.introduction div.intro-Info{
    grid-column:3;
    grid-row:2;
    margin-top:125px;
}
.introduction div.img-container
{
    grid-column: 4;
    grid-row: 3 / span 3;
    margin-left:10px;
}

.introduction div img
{
    width:150%;
    transition: transform 0.3s ease-in-out;
    border-radius: 20%;
    animation:none;


   
}

.introduction div img:hover
{
 transform: scale(1.1); /* Slight zoom on hover */
}

/* About Me */
 .about-me
 {
    display:grid;
    grid-template-columns: repeat(15, 100px);
    grid-template-rows: repeat(6, 100px);
 }
 .about-me h1
 {
    grid-row:2;
    grid-column: 8 / span 2  ;
    font-size: 3rem;
 }
 .about-me h4
 {
    font-size: 1.5rem;
 }

 @keyframes blobAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


 .about-me-info
 {
    grid-column: 12 / span 3 ;
    grid-row: 3/ span 3;
    margin-right: 10px;
 }

 .about-me-img img
 {
    max-width: 100%;
    clip-path: path('M75 105 Q150 0 240 105 T420 105 Q300 180 240 300 T75 240 Q150 210 75 105 Z');
    animation: blobAnimation 5s ease-in-out infinite;
 }
 .about-me-img
 {

    grid-column: 7 / span 4;
    grid-row: 3 / span 3;
 }

/* Projects */
section.projects
{
    display:grid;
    grid-template-columns: repeat(15, 100px);
    grid-template-rows: repeat(15, 100px);
}
section.projects h1
{
    font-size:3rem;
    grid-row: 1/ span 2;
    grid-column: 9 / span 3;
}
section button.project-button
{
    background-color:black;
    color:white;
    grid-column:8;
    grid-row: 2;
    font-size: 1.5rem;
    border-radius:8px;
    transition: background-color 0.5s ease; 
    transition: color 0.5s ease;
}
section button.project-button:hover
{
    background-color: rgb(195, 230, 230);
    color:tomato;
}
.colmar
{
    grid-column:6 / span 10;
    grid-row: 3 / span 10; ;
    margin-left:10px;
}
.colmar-info {
    grid-row: 2/ span 4 ; /* This occupies row 2 */
    grid-column: 9; /* This occupies columns 2 to 5 */
}

.colmar-img {
    grid-row: 2; 
    grid-column: 8; 
    
}
.colmar-img img {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
}